    DB_USER=postgres
    DB_PASSWORD=123456789
    DB_HOST=localhost
    DB_NAME=videogames
    DB_PORT=5432
    BACKEND_PORT=3001
    
    API_URL=https://api.rawg.io/api
    VG_URL=https://api.rawg.io/api/games
    API_KEY= 30471cb601f84e0db0faeee3406be7b5

